# karate-automation

./: README.txt  pom.xml
src/test/java/com/example/: KarateTestRunner.java
src/test/resources/: logback.xml
src/test/resources/features/: UserWorkflowIntegrationTest.feature
